# MembershipSystem

./: .gitignore  CLAUDE.md  MembershipSystem.sln  PATH_MANAGEMENT_TEST_PLAN.md  ProductionSetup.md
MembershipSystemAPI/: GlobalUsing.cs  GlobalUsings.cs  MembershipSystem.db  MembershipSystem.db-shm  MembershipSystem.db-wal  MembershipSystemAPI.csproj  MembershipSystemAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MembershipSystemAPI/CQRS/MediatRCommands/: ApiKeyCommands.cs  FilePushCommands.cs  MembershipCardCommands.cs  PathConfigurationCommands.cs  UserCommands.cs
MembershipSystemAPI/CQRS/MediatRQueries/: ApiKeyQueries.cs  ConnectionQueries.cs  MembershipCardQueries.cs  PathConfigurationQueries.cs  UserQueries.cs
MembershipSystemAPI/Configuration/: ServiceRegistrations.cs  Settings.cs
MembershipSystemAPI/DTOs/: ApiKeyDtos.Validation.cs  ApiKeyDtos.cs  AuthenticationDtos.Validation.cs  AuthenticationDtos.cs  FilePushDtos.Validation.cs  FilePushDtos.cs  MembershipCardDtos.Validation.cs  MembershipCardDtos.cs  PathConfigurationDtos.cs  UserDtos.Validation.cs  UserDtos.cs
MembershipSystemAPI/Data/: DataSeeder.cs  MemDbContext.cs
MembershipSystemAPI/Domain/Entities/: ApiKey.cs  BaseEntity.cs  ConnectionInfo.cs  MembershipCard.cs  PathConfiguration.cs  User.cs
MembershipSystemAPI/Domain/Enums/: UserRole.cs
MembershipSystemAPI/Domain/Exceptions/: DomainException.cs
MembershipSystemAPI/Domain/Services/: UserDomainService.cs
MembershipSystemAPI/Endpoints/Admins/: DeleteUser.cs  (+4 more)
MembershipSystemAPI/Hubs/: CommandHub.cs  FilePushHub.cs
MembershipSystemAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
MembershipSystemAPI/Migrations/: 20250917024701_InitCreate.Designer.cs  20250917024701_InitCreate.cs  20250917053709_AddUserLockout.Designer.cs  20250917053709_AddUserLockout.cs  20250920012118_InitCreate.Designer.cs  20250920012118_InitCreate.cs  20250923055655_InitCreate.Designer.cs  20250923055655_InitCreate.cs  20250925085459_AddLastCheckedForConnectionToMembershipCard.Designer.cs  20250925085459_AddLastCheckedForConnectionToMembershipCard.cs  20251014073637_MakeLastLoginAtNullable.Designer.cs  20251014073637_MakeLastLoginAtNullable.cs  MemDbContextModelSnapshot.cs
MembershipSystemAPI/Models/: ApiKey.cs  ConnectionInfo.cs  FileWriteCommand.cs  MembershipCard.cs  PathConfiguration.cs  User.cs
MembershipSystemAPI/Properties/: launchSettings.json
MembershipSystemAPI/Repositories/: ApiKeyRepository.cs  BaseRepository.cs  IApiKeyRepository.cs  IMembershipCardRepository.cs  IPathConfigurationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MembershipCardRepository.cs  PathConfigurationRepository.cs  UnitOfWork.cs  UserRepository.cs
MembershipSystemAPI/Services/: ApiKeyBasedUserIdProvider.cs  CdkService.cs  ExpiredMembershipProcessor.cs  ICdkService.cs  IConnectionManager.cs  IUserConnectionService.cs  InMemoryConnectionManager.cs  PathService.cs  UserConnectionService.cs
MembershipSystemWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MembershipSystemWPF.csproj
MembershipSystemWPF/Models/: ConnectionConfig.cs  FileDeleteCommand.cs  FileWriteCommand.cs
(+75 files in other folders)
