<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <!-- 确保静态内容有正确的MIME类型 -->
    <staticContent>
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <mimeMap fileExtension=".js" mimeType="application/javascript" />
      <mimeMap fileExtension=".css" mimeType="text/css" />
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
    </staticContent>

    <!-- URL重写规则，用于支持Vue Router的history模式 -->
    <rewrite>
      <rules>
        <rule name="Vue SPA Fallback" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="/index.html" />
        </rule>
      </rules>
    </rewrite>

    <!-- 设置全局化和字符编码 -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
  </system.webServer>
</configuration>